# siyuan-android

./: .gitignore  AppConfig.java  README.ja.md  README.md  README.zh-CN.md  README_en_US.md  README_ja_JP.md  README_zh_CN.Flavors.md  README_zh_CN.md  build.gradle  buildRelease.gradle  flavors.gradle  gradle.properties  signings.templates.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/b3log/siyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lib/: libcom_err.so.3.0  libcrypto.so.1.1  libgssapi_krb5.so.2  libgssrpc.so.4  libhistory.so.8.0  libkadm5clnt_mit.so.11.0  libkdb5.so.9.0  libkrad.so.0.0  libkrb5.so.3  libkrb5support.so.0.1  liblz4.so.1  libmagic.so.1.0.0  libncursesw.so.6.1  libpopt.so.0  libssl.so.1.1  libverto.so.0  libz.so.1.2.11  libzstd.so.1
app/src/main/java/org/b3log/siyuan/: AgreementActivity.java  AndroidBug5497Workaround.java  AndroidFileUtils.java  App.java  AppAssetManager.java  AppConfig.java  BootActivity.java  Conf.java  DebugModeChecker.java  HttpServerManager.java  JSAndroid.java  KeepLiveService.java  KernelManager.java  KernelService.java  Link.java  MainActivity.java  NotificationReceiver.java  RedirectUriReceiverActivity.java  Repo.java  ShortcutActivity.java  SyncManager.java  Utils.java  WebViewManager.java  WhiteService.java
app/src/main/java/org/b3log/siyuan/activity/: BootActivity.java  MainActivity.java  RedirectUriReceiverActivity.java  ShortcutActivity.java
app/src/main/java/org/b3log/siyuan/bridge/: JSAndroid.java
app/src/main/java/org/b3log/siyuan/config/: AppConfig.java
app/src/main/java/org/b3log/siyuan/manager/: AppAssetManager.java  HttpServerManager.java  KernelManager.java  SyncManager.java  WebViewManager.java
app/src/main/java/org/b3log/siyuan/service/: KeepLiveService.java  NotificationReceiver.java
app/src/main/java/org/b3log/siyuan/util/: AndroidBug5497Workaround.java  Utils.java
app/src/main/res/drawable/: launcher_foreground.xml  launcher_monochrome.xml  shorthand_submit_bg.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  activity_shortcut.xml  boot.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
app/src/test/java/org/b3log/siyuan/: ExampleUnitTest.java
fastlane/metadata/android/ru/: short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
