plugins {
    id 'com.android.application'
    id 'base' // 显式引入 base 插件以确保 base 闭包可用
}

// 多渠道打包配置
apply from: rootProject.file('flavors.gradle')
apply from: rootProject.file('signings.gradle')
apply from: rootProject.file('buildRelease.gradle')

// 1. 配置 App Bundle (.aab) 的基础文件名
base {
    archivesName = "siyuan-${siyuanVersionName}"
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

android {
    namespace 'org.b3log.siyuan'
    compileSdk = 36

    // 2. 配置 APK 输出文件名
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def buildType = variant.buildType.name
            def flavorName = variant.flavorName
            def versionName = variant.versionName

            def fileName = "siyuan-${versionName}-${flavorName}-${buildType}"

            if (buildType != "release") {
                def formattedDate = new Date().format('yyyyMMddHHmmss')
                fileName += "-${formattedDate}"
            }
            output.outputFileName = "${fileName}.apk"
        }
    }

    defaultConfig {
        applicationId "org.b3log.siyuan"
        minSdk = 26
        targetSdk = 36
        versionCode siyuanVersionCode
        versionName siyuanVersionName
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            // 正式版打包时指定签名证书
            signingConfig signingConfigs.siyuanConfig

            minifyEnabled true
            shrinkResources true

            // 此处优先级太高，渠道处配置 resValue 不会生效，故放到了 productFlavors 多渠道打包处处理
            // resValue "string", "app_name", "SiYuan"
            resValue "string", "app_package_name", "org.b3log.siyuan"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled false

            resValue "string", "app_name", "SiYuan-Debug"
            resValue "string", "app_package_name", "org.b3log.siyuan.debug"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt',
                         'plugin.properties']
        }
        jniLibs {
            useLegacyPackaging true
        }
    }

    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.work:work-runtime:2.11.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.1'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation(name: 'kernel', ext: 'aar')
}
