<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shorthand_icon"
        android:shortcutId="shorthand"
        android:shortcutLongLabel="@string/shortcut_shorthand"
        android:shortcutShortLabel="@string/shortcut_shorthand">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="shorthand"
            android:targetClass="org.b3log.siyuan.ShortcutActivity"
            android:targetPackage="org.b3log.siyuan" />
    </shortcut>
</shortcuts>
